.item-container {
    border: 1px solid lightgrey;
    border-radius: 10px;
    padding-bottom: 10px;
    text-align: center;
}

.item-img {
    width: 200px;
    height: 400px;
}

.items-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
        text-align: center;
}

/* make items responsive */
@media only screen and (max-width:576px) {
    .items-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 577px) and (max-width: 992px) {
    .items-container {
        grid-template-columns: repeat(2, 1fr);
    }
}